[33mcommit f4e493c2c21314c0f49f1663e380e8e9b0992cbe[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: padlock4134 <162849084+padlock4134@users.noreply.github.com>
Date:   Fri Mar 21 23:21:22 2025 -0400

    Complete redesign with kitchen theme and Bourdain quotes

 public/images/1920s Kitchen.png.webp | Bin [31m0[m -> [32m483824[m bytes
 public/images/modern-kitchen.jpg     |   1 [32m+[m
 public/images/welcome-chef.svg       |  19 [32m++++++[m
 src/App.tsx                          | 114 [32m+++++++++++++++++++[m[31m----------------[m
 src/components/Home.tsx              |  62 [32m++++++++++++++++[m[31m---[m
 src/components/Navigation.tsx        |   4 [32m+[m[31m-[m
 src/utils/chefQuotes.ts              |  72 [32m++++++++++++++++++++++[m
 7 files changed, 210 insertions(+), 62 deletions(-)
